spring.datasource.url=jdbc:postgresql://localhost/catalogdb
spring.datasource.username=petsdb
spring.datasource.password=petsdbpassword

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
